import standard

pair = \f:Nat => \s:Nat => \b:Nat->Nat->Nat => b f s;
fst = \p:(Nat->Nat->Nat)->Nat => p tru;
snd = \p:(Nat->Nat->Nat)->Nat => p fls;

even = fix (\f:Nat->Bool => \n:Nat =>
             if iszero n then true else not (f (pred n)));
odd = \x:Nat => not (even x);

x = minus 10 3;
z = plus 2 3;
a = mult z 4;
b = pow 2 4;
c = fact 5;
d = mult 5 (fact 4);

b1 = equal c d;
r2 = pow 2 (fact 3);
r3 = mult 7 (fact 4);

eval (
  # pow (div (div 1000 100) 5) 3
  # plus 1 3
  if b1 then r3 else r2
)